<!DOCTYPE html>
<html><link rel="stylesheet" type="text/css" href="chrome-extension://oonhlodhpiagekajjhhfimfgeagjnnop/css/storify-common.css"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Paris Climate Accords (2015) - Nationally Determined Commitments by Comparison </title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />

	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

	<style>

		.info {
			  line-height: 1.5;
			  font-weight: bold;
			  padding: 20px;
			  background: rgba(0, 0, 0, 0.8);
			  color: #fff;
			  border-radius: 2px;
		}

		.info h2 {
			color: #e01a1a;
			text-align: center;

		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: center;
			line-height: 30px;
			color: white;
			width: 120px;
			height: 120px;
			float: right;
			margin-right: 10px;
			margin-bottom: 5%;
			background: rgba(0, 0, 0, 0.8);
			border-radius: 2px;
			padding: 20px;
			position: relative;
			z-index: 7;
			font: 12px/2 "Helvetica Neue", Arial, Helvetica, sans-serif;
		}

		#map {
    width: 100%;
    height: 100%;
    z-index: 0;
}

.title {
	font-size: 78pt;
	height: 10%;
	width: 100%;
	text-align: center;
	margin-top: 5%;
}



.leaflet-container {
    background: #ffffff;
}
	</style>

</head>

<body>



<div id = "map">
	<div class='title'>EMISSIONS<br>REDUCTION<br>COMMITMENTS</div>
	<div class='legend'><b>Commitment Type:<br><font color='#3f20ca'>Historical</font><br><font color='#eeba0d'>Business-as-Usual</font><br><font color='#db10e5'>Other</font><br><font color='#a0a0a0'>Not Available</font></b></div>
</div>


  <script src="./maps/NDCs_details_fixed.geojson"></script>
	<script type="text/javascript">

		var map = L.map('map').setView([20, 0], 2);

		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML =  (props ?
				'<b><h2>' + props.ADMIN + '</h2><h4>Commitment Type</h4>' + props['NDCs_NDC Type'] + '<h4>Base Emissions</h4>' + props['NDCs_Base Year Emissions'] + ' (' + props['NDCs_Base Year'] +  ')'  + '<h4>Reduction Target</h4>'+ props['NDCs_Percent Reduction Min'] + '%' + '<h4>Target Emissions</h4>' + props['NDCs_Emissions Limit Max'] + ' (' + props['NDCs_Target Year'] + ')' + '<h4>Most Recent Emissions</h4>' + props['NDCs_NDC Year Emissions'] + ' (' + props['NDCs_NDC Year'] + ')' +  '<h4>Annual Change to Target</h4>' + props['NDCs_details_calculated_with_avg_figures_Target Average Annual Change Min']
				: 'Hover over a country');
		};

		info.addTo(map);


		function getColor(d) {
		return d === "BAU" ? '#eeba0d' :
		      d === "Historical" ? "#3f20ca" :
		      d === "Other" ? "#db10e5" :
		      "#a0a0a0";
		}

		function style(feature) {
			return {
				weight: 2,
				opacity: 0.3,
				color: 'white',
				dashArray: '1',
				fillOpacity: 0.6,
				fillColor: getColor(feature.properties['NDCs_NDC Type'])
			};
		}


		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.9
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}


		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		var geojson = L.geoJson(NDCs, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);

		map.attributionControl.addAttribution('Data source: &copy; <a href="https://data.worldbank.org/">The World Bank</a>, <a href="http://www.globalcarbonatlas.org/en/CO2-emissions">Global Carbon Atlas</a>, <a href="https://www.carbonbrief.org/category/policy/paris-2015">CarbonBrief.org</a>');

	</script>

</body>
</html>
